# Mantle RWA Smart Contracts Env
PRIVATE_KEY=0x...
# RPC URL for Mantle Sepolia (Testnet)
MANTLE_TESTNET_RPC=https://rpc.sepolia.mantle.xyz
MANTLE_WSS_URL=wss://rpc.sepolia.mantle.xyz

# RPC URL for Mantle Mainnet
MANTLE_MAINNET_RPC=https://rpc.mantle.xyz

# Token Addresses
USDC_ADDRESS=0x...
